<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hakaiCharts verticalLine example</title>
  </head>
  <body>
    <div id="verticalLine"></div>
    <input value="Value a" name="updateBtn1" type="button" />
    <input value="Value b" name="updateBtn2" type="button" />

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../dist/hakai_charts.min.js"></script>
    <script>
      var data = [
        { "depth": -1, "a": 1, "b": 1 },
        { "depth": -2, "a": 4, "b": 0.25 },
        { "depth": -3, "a": 9, "b": 0.1111111111 },
        { "depth": -4, "a": 16, "b": 0.625 },
        { "depth": -5, "a": 25, "b": 0.4 },
        { "depth": -6, "a": 36, "b": 0.277777778 },
        { "depth": -7, "a": 49, "b": 0.204081633 },
        { "depth": -8, "a": 64, "b": 0.15625 },
        { "depth": -9, "a": 81, "b": 0.12345679 },
        { "depth": -10, "a": 100, "b": 0.1 },
        { "depth": -11, "a": 121, "b": 0.82644628 },
        { "depth": -12, "a": 144, "b": 0.69444444 },
        { "depth": -13, "a": 169, "b": 0.59171598 },
        { "depth": -14, "a": 196, "b": 0.51020408 },
        { "depth": -15, "a": 225, "b": 0.44444444 },
        { "depth": -16, "a": 256, "b": 0.390625 },
        { "depth": -17, "a": 289, "b": 0.34602076 },
        { "depth": -18, "a": 324, "b": 0.30864198 },
        { "depth": -19, "a": 361, "b": 0.27700831 },
        { "depth": -20, "a": 400, "b": 0.25 },
        { "depth": -21, "a": 441, "b": 0.22675737 },
        { "depth": -22, "a": 484, "b": 0.20661157 },
        { "depth": -23, "a": 529, "b": 0.18903592 },
        { "depth": -24, "a": 576, "b": 0.17361111 },
        { "depth": -25, "a": 625, "b": 0.16 },
        { "depth": -26, "a": 676, "b": 0.14792899 },
        { "depth": -27, "a": 729, "b": 0.13717421 },
        { "depth": -28, "a": 784, "b": 0.12755102 },
        { "depth": -29, "a": 841, "b": 0.11890606 },
        { "depth": -30, "a": 900, "b": 0.11111111 },
        { "depth": -31, "a": 961, "b": 0.10405827 },
        { "depth": -32, "a": 1024, "b": 0.9765625 },
        { "depth": -33, "a": 1089, "b": 0.9182736 },
        { "depth": -34, "a": 1156, "b": 0.8650519 },
        { "depth": -35, "a": 1225, "b": 0.8163265 },
        { "depth": -36, "a": 1296, "b": 0.7716049 },
        { "depth": -37, "a": 1369, "b": 0.7304602 },
        { "depth": -38, "a": 1444, "b": 0.6925208 },
        { "depth": -39, "a": 1521, "b": 0.6574622 },
        { "depth": -40, "a": 1600, "b": 0.625 },
        { "depth": -41, "a": 1681, "b": 0.594884 },
        { "depth": -42, "a": 1764, "b": 0.5668934 },
        { "depth": -43, "a": 1849, "b": 0.5408329 },
        { "depth": -44, "a": 1936, "b": 0.5165289 },
        { "depth": -45, "a": 2025, "b": 0.4938272 },
        { "depth": -46, "a": 2116, "b": 0.4725898 },
        { "depth": -47, "a": 2209, "b": 0.4526935 },
        { "depth": -48, "a": 2304, "b": 0.4340278 },
        { "depth": -49, "a": 2401, "b": 0.4164931 },
        { "depth": -50, "a": 2500, "b": 0.4 },
        { "depth": -51, "a": 2601, "b": 0.3844675 },
        { "depth": -52, "a": 2704, "b": 0.3698225 },
        { "depth": -53, "a": 2809, "b": 0.3559986 },
        { "depth": -54, "a": 2916, "b": 0.3429355 },
        { "depth": -55, "a": 3025, "b": 0.3305785 },
        { "depth": -56, "a": 3136, "b": 0.3188776 },
        { "depth": -57, "a": 3249, "b": 0.307787 },
        { "depth": -58, "a": 3364, "b": 0.2972652 },
        { "depth": -59, "a": 3481, "b": 0.2872738 },
        { "depth": -60, "a": 3600, "b": 0.2777778 },
        { "depth": -61, "a": 3721, "b": 0.268745 },
        { "depth": -62, "a": 3844, "b": 0.2601457 },
        { "depth": -63, "a": 3969, "b": 0.2519526 },
        { "depth": -64, "a": 4096, "b": 0.2441406 },
        { "depth": -65, "a": 4225, "b": 0.2366864 },
        { "depth": -66, "a": 4356, "b": 0.2295684 },
        { "depth": -67, "a": 4489, "b": 0.2227668 },
        { "depth": -68, "a": 4624, "b": 0.216263 },
        { "depth": -69, "a": 4761, "b": 0.2100399 },
        { "depth": -70, "a": 4900, "b": 0.2040816 },
        { "depth": -71, "a": 5041, "b": 0.1983733 },
        { "depth": -72, "a": 5184, "b": 0.1929012 },
        { "depth": -73, "a": 5329, "b": 0.1876525 },
        { "depth": -74, "a": 5476, "b": 0.182615 },
        { "depth": -75, "a": 5625, "b": 0.1777778 },
        { "depth": -76, "a": 5776, "b": 0.1731302 },
        { "depth": -77, "a": 5929, "b": 0.1686625 },
        { "depth": -78, "a": 6084, "b": 0.1643655 },
        { "depth": -79, "a": 6241, "b": 0.1602307 },
        { "depth": -80, "a": 6400, "b": 0.15625 },
        { "depth": -81, "a": 6561, "b": 0.1524158 },
        { "depth": -82, "a": 6724, "b": 0.148721 },
        { "depth": -83, "a": 6889, "b": 0.1451589 },
        { "depth": -84, "a": 7056, "b": 0.1417234 },
        { "depth": -85, "a": 7225, "b": 0.1384083 },
        { "depth": -86, "a": 7396, "b": 0.1352082 },
        { "depth": -87, "a": 7569, "b": 0.1321178 },
        { "depth": -88, "a": 7744, "b": 0.1291322 },
        { "depth": -89, "a": 7921, "b": 0.1262467 },
        { "depth": -90, "a": 8100, "b": 0.1234568 },
        { "depth": -91, "a": 8281, "b": 0.1207584 },
        { "depth": -92, "a": 8464, "b": 0.1181474 },
        { "depth": -93, "a": 8649, "b": 0.1156203 },
        { "depth": -94, "a": 8836, "b": 0.1131734 },
        { "depth": -95, "a": 9025, "b": 0.1108033 },
        { "depth": -96, "a": 9216, "b": 0.1085069 },
        { "depth": -97, "a": 9409, "b": 0.1062812 },
        { "depth": -98, "a": 9604, "b": 0.1041233 },
        { "depth": -99, "a": 9801, "b": 0.1020304 },
        { "depth": -100, "a": 10000, "b": 0.1 }
      ]

      var chart = hakaiCharts.verticalLine("#verticalLine");

      chart
        .margin({ top: 20, left: 30, right: 130, bottom: 40 })
        .margin2({ top: 20, left: 420, right: 30, bottom: 40 })
        .width(500)
        .height(700)
        .data(data.sort((a, b) => a.depth - b.depth))
        .keyAccessor(d => d.depth)
        .valueAccessor(d => `Depth: ${d.depth}, Value a: ${d.a}`)
        .xAccessor(d => d.a)
        .yAccessor(d => d.depth)
        .yLabel('depth')
        .xLabel('value a')
        .render();

        // BUTTON REDRAW FUNCTIONS
        d3.select('input[name=updateBtn1]').on('click', () => {
          chart
            .valueAccessor(d => `Depth: ${d.depth}, Value a: ${d.a}`)
            .xAccessor(d => d.a)
            .xLabel('value a')
            .redraw()
        });

        d3.select('input[name=updateBtn2]').on('click', () => {
        	chart
            .valueAccessor(d => `Depth: ${d.depth}, Value b: ${d.b}`)
            .xAccessor(d => d.b)
            .xLabel('value b')
            .redraw()
        });

    </script>
  </body>
</html>
